user.user1=user1,role1,role2
user.user2=user2,role2
role.role1=org.jsecurity.samples.spring.SamplePermission,permission1;org.jsecurity.samples.spring.SamplePermission,permission2
role.role2=org.jsecurity.samples.spring.SamplePermission,permission3
