log4j.rootLogger=INFO, stdout
#,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${spring-sample.webapp.root}/WEB-INF/sample.log
#log4j.appender.logfile.MaxFileSize=512KB

# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# Spring logging level is WARN
log4j.logger.org.springframework=WARN

# General Apache libraries is WARN
log4j.logger.org.apache=WARN

# Disable verbose logging
log4j.logger.org.jsecurity.util.ThreadContext=WARN
log4j.logger.org.jsecurity.cache.ehcache.EhCache=WARN

# Default JSecurity logging is debug
log4j.logger.org.jsecurity=TRACE
